<?php

return [
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'update' => 'Update',
    'view' => 'View',
    'back' => 'Back',
    'create' => 'Create',
    'add' => 'Add',
    'add_new' => 'Add New',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'search' => 'Search',
    'export' => 'Export',
    'print' => 'Print',
    'download' => 'Download',
    'upload' => 'Upload',
    'assign' => 'Assign',
    'submit' => 'Submit',
    'continue' => 'Continue',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'next' => 'Next',
    'previous' => 'Previous',
    'yes_proceed' => 'Yes, proceed',
    'no_cancel' => 'No, cancel',
    'send' => 'Send',
    'apply' => 'Apply',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'open' => 'Open',
];
